MONGO_URI=mongodb+srv://rishekj:kERnqAlNTB5zM3rQ@cluster0.7llbmvs.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=ASUPERSECRETKEYTHATISLONGENOUGHTOBESECURE
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
# Add these lines to your existing config.env
GMAIL_USER=rishekrishi10@gmail.com
GMAIL_PASS=ujuq cofd dhiy dlbq
FRONTEND_URL=http://localhost:5173
PORT=4000
